# Disable core dumps for setuid programs
fs.suid_dumpable = 0

# Enable Randomized Layout of Virtual Address Space
kernel.randomize_va_space = 2

# Do not send ICMP redirects
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# Accept Source-Routed Packets
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

# Ignore ICMP Broadcast Echo Requests
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Use TCP Syncookies
net.ipv4.tcp_syncookies = 1
