# Block FS mounts
# To get the complete list :
# ls -1 /lib/modules/$(uname -r)/kernel/fs | awk '/[^.ko]$/{ print "install",$1,"/bin/true" }'
install 9p /bin/true
install affs /bin/true
install afs /bin/true
install befs /bin/true
install cachefiles /bin/true
install cifs /bin/true
install coda /bin/true
install cramfs /bin/true
install dlm /bin/true
install exofs /bin/true
install f2fs /bin/true
install fat /bin/true
install fscache /bin/true
install fuse /bin/true
install gfs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install isofs /bin/true
install jbd2 /bin/true
install jffs2 /bin/true
install jfs /bin/true
install lockd /bin/true
install mbcache.ko.xz /bin/true
install minix /bin/true
install nilfs2 /bin/true
install nls /bin/true
install ocfs2 /bin/true
install omfs /bin/true
install orangefs /bin/true
install quota /bin/true
install romfs /bin/true

# Block DCCP & SCTP
install dccp /bin/true
install sctp /bin/true
